<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="header_area">
        <div class="container">
            <div class="header_wrapper">
                <div class="header_logo">
                    <img src="img/Ram-Logo.png">
                </div>
                <div class="header_nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
                <div class="header_photo">
                    <img src="img/cart.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- banner Area Start -->
    <section class="banner_area">
        <div class="container">
            <div class="banner_wrapper">
                <div class="banner_content">
                    <div class="banner_left">
                        <h1>well <span>come</span></h1>
                        <p>To our Shop</p>
                    </div>
                    <div class="banner_right">
                        <div class="animation_play_btn">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="product">
        <div class="container">
            <div class="products_text">
                <h1>Our abalal Products</h1>
            </div>
        </div>
    </section>

    <section class="products_area">
        <div class="container">
            <div class="products_wrapper">

                <div class="products_cart">
                    <div class="products_img">
                        <img src="img/01.png" alt="">
                    </div>
                    <div class="products_titel">
                        <h2>Football boots</h2>
                    </div>
                    <div class="products_price">
                        <span>7000/=</span>
                    </div>
                </div>

                <div class="products_cart">
                    <div class="products_img">
                        <img src="img/02.png" alt="">
                    </div>
                    <div class="products_titel">
                        <h2>Football boots</h2>
                    </div>
                    <div class="products_price">
                        <span>7000/=</span>
                    </div>
                </div>

                <div class="products_cart">
                    <div class="products_img">
                        <img src="img/03.png" alt="">
                    </div>
                    <div class="products_titel">
                        <h2>Football boots</h2>
                    </div>
                    <div class="products_price">
                        <span>7000/=</span>
                    </div>
                </div>

                <div class="products_cart">
                    <div class="products_img">
                        <img src="img/04.png" alt="">
                    </div>
                    <div class="products_titel">
                        <h2>Football boots</h2>
                    </div>
                    <div class="products_price">
                        <span>7000/=</span>
                    </div>
                </div>

                <div class="products_cart">
                    <div class="products_img">
                        <img src="img/05.png" alt="">
                    </div>
                    <div class="products_titel">
                        <h2>Football boots</h2>
                    </div>
                    <div class="products_price">
                        <span>7000/=</span>
                    </div>
                </div>

                <div class="products_cart">
                    <div class="products_img">
                        <img src="img/06.png" alt="">
                    </div>
                    <div class="products_titel">
                        <h2>Football boots</h2>
                    </div>
                    <div class="products_price">
                        <span>7000/=</span>
                    </div>
                </div>

                <div class="products_cart">
                    <div class="products_img">
                        <img src="img/07.png" alt="">
                    </div>
                    <div class="products_titel">
                        <h2>Football boots</h2>
                    </div>
                    <div class="products_price">
                        <span>7000/=</span>
                    </div>
                </div>

                <div class="products_cart">
                    <div class="products_img">
                        <img src="img/08.png" alt="">
                    </div>
                    <div class="products_titel">
                        <h2>Football boots</h2>
                    </div>
                    <div class="products_price">
                        <span>7000/=</span>
                    </div>
                </div>

                <div class="products_cart">
                    <div class="products_img">
                        <img src="img/09.png" alt="">
                    </div>
                    <div class="products_titel">
                        <h2>Football boots</h2>
                    </div>
                    <div class="products_price">
                        <span>7000/=</span>
                    </div>
                </div>

            </div>
            <div class="pages">
                <ul>

                    <li><span><i class="fas fa-angle-double-left"></i></span></li>
                    <li><a href="#" class="active">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><span><i class="fas fa-angle-double-right"></i></span></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Pages Area -->

    <section class="pages">
        
    </section>

</body>

</html>