@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');





*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
}
.container{
    width: 80%;
    margin: auto;    
}
#header_area{
    background: rgb(252, 250, 248) ;
    position: relative;
} 


.header_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.header_logo{
    width: 100px;
    height: 100px;
    cursor: pointer;
    transition: 0.5s;
}
.header_logo img{
    width: 100%;
    height: 100%;
}
.header_logo:hover{
    rotate: 45deg;
}
.header_nav ul{
    list-style: none;
}
.header_nav ul li{
    display: inline-block;
}
.header_nav ul li a{
    display: block;
    font-size: 20px;
    text-decoration: none;
    width: 140px;
    padding: 5PX 10PX;
    text-transform: uppercase;
    border-radius: 3px;
    text-align: center;
    color: rgb(252, 7, 7);
    position: relative;
    transition: 0.5s;
    z-index: 1;
}
.header_nav ul li a:hover{   
    color: white;
    font-size: 25px;
}
.header_nav ul li a::after{
    position: absolute;
    content: '';
    bottom: -10px;
    left: 0;
    background: blue;
    width: 100%;
    height: 3px;
    border-radius: 3px;
    opacity: 0;
    transition: 0.5s;
}

.header_nav ul li a::before{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    background: rgb(255, 0, 200);
    width: 0%;
    height: 100%;
    border-radius: 3px;
    opacity: 0;
    transition: 0.5s;
  z-index: -1;
}

.header_nav ul li a:hover:before{
    opacity: 1;
    width: 100%;
}


.header_nav ul li a:hover::after{
    opacity: 1;
}
.header_photo{
    position: absolute;
    top: 15px;
    right: -85px;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.header_photo img{
    width: 100%;
}
/* banner Area Srat */
.banner_area{
    background: linear-gradient(#ff000082,#0000ff7a), url('../img/image1.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;   
    width: 100%;
    height: 100vh; 
}
.banner_wrapper{
padding-top: 30% ;
}
.banner_content{
display: flex;
align-items: center;
justify-content: space-between;
position: relative;
}
.banner_left{
flex-basis: 50%;
text-align: left;
}
.banner_left h1{
    font-size: 80px ;
    color: red;
    position: relative;
}

.banner_left h1 span{
 font-size: 60px;
 color: blue;
}

.banner_left p{
 font-size: 42px;
}
.banner_right{
    position: absolute;
    flex-basis: 50%;
    text-align: right;
    top: 50%;
    right: 0;
}


.animation_play_btn {
    position: absolute;    
    bottom: 50%;
    right: 0;

}
.animation_play_btn i{
    display: block;
    font-size: 60px;
    text-align: center;
    width: 90px;
    height: 90px;
    background: #f7f4f4;
    text-align: center;
    line-height: 90px;
    border-radius: 50%;
    color: #075e54;
}

.animation_play_btn::before{
    content: '';
    width: 90px;
    height: 90px;
    top: 0;
    left: 0;
    position: absolute;
    background: #f7f4f4;
    border-radius: 50%;
    animation: plybtn 1s ease-out infinite;
}

@keyframes plybtn{

    0%{
        transform: scale(1);
        opacity: 1;
    }

    50%{
        transform: scale(1.5);
        opacity: .7;  
    }

    100%{
        transform: scale(2);
        opacity: 0;  
    }

}

/* products area */
#product{
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(#3700ff82,#ff00ea7a)
}

.products_text h1{
    width: 700px;
    display: block;
    text-align: center;
    font-size: 52px;
    color: #fff;
    position: relative;
    margin: auto;
}

.products_text h1::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background: red;
    bottom: -18px;
    left: 0;
    border-radius: 5px;
}
 .products_area{
    background: linear-gradient(#3700ff82,#ff00ea7a)
 }
 .products_wrapper{
     padding: 30px 0;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
     border-bottom: 3px solid black;
 }
 .products_cart{
     width: 400px;
     height: 450px;
     background: #fff;
     text-align: center;
     border-radius: 10px;
     transition: 0.50s; 
     margin: 20px 20px;
     
 }

 .products_cart:hover{
     margin-top: -20px;
     background: linear-gradient(#3700ff82,#ff00ea7a);  
 }

 .products_cart:hover h2{
     color: #fff;
 }
 .products_img{
     cursor: pointer;
     width: 200px;
     margin: auto;
 }
 .products_img img{
     width: 100%;
    margin: 20px 0;  
 }
 .products_titel h2{
     font-size: 42px;
     color: red;
     margin: 30px 0;
 }
 .products_price{
     cursor: pointer;
 }
 .products_price span{
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 32px;
    color: #e11414;
    display: block;
    background: blue;
    border-radius: 50%;
    text-align: center;
    margin: auto;
    transition: 0.5s;
    font-weight: 800;

 }

 .products_price span:hover{
     background: red;
     color: #fff;
 }

 .pages{
     width: 800px;
    
 }
 .pages ul{
     list-style: none;

}
 .pages ul li{
     display: inline-block;
 }
 .pages ul li a{
     font-size: 20px;
     color: rgb(116, 1, 247);
     margin: 8px;
     text-decoration: none;
     display: block;
     width: 50px;
     height: 50px;
     line-height: 50px;
     border: 3px solid red;
     text-align: center;
     transition: 0.5s;
     border-radius: 8px;
 }
 .pages ul li a:hover{
     background: #fff;
 }
 .pages ul li span{
     cursor: pointer;
     font-size: 20px;
     color: red;     
 }

 .pages ul li span i{
     font-size: 20px;
     margin: 0 10px;
 }

.active{
    background: #fff;
}